<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Không cần binding thêm -->
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/studentNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student Name" />

        <EditText
            android:id="@+id/studentIdEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Student ID"
            android:layout_marginTop="8dp" />

        <!-- Các nút Save và Cancel nằm ngang -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <!-- Nút Save -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginEnd="8dp"/>

            <!-- Nút Huỷ -->
            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</layout>
